<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Go Scratch That Itch</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

@import url(https://fonts.googleapis.com/css?family=Hind:400,500,600,700,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 100%;
  color: #191919;
  background-color: #000;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background: #222;
  background-size: cover;
}
#slide-1::after {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: url('background-image.jpg') center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}


/* The following is needed for the ESC overview slide selection */
.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.slides.active .slide:not(.hidden) {
  border: 22px solid red;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

.slides.active .slide:hover .slide-overlay::before {
  content: '▶';
  text-align: center;
  line-height: 300px;
  font-size: 200px;
  color: #fff;
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slides.active .slide:hover .slide-overlay{
  display: block;
  background: rgba(0,0,0,0.5);
}
.slide-wrapper {
  margin: 7px;
  transition: all 250ms;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #FFF;
}

.slide::before {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: url('clean-white-polygon-backgrounds-7.jpg') center center no-repeat;
  background-size: cover;
  z-index: 1;
}

.slide-content {
  position: relative;
  z-index: 2;
  opacity: 1;
  margin: 80px auto 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.overview {
  display: inline-block;
  float: left;
  color: #C7C7C7;
  margin-right: 15px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
}
.overview:hover {
  color: #1DB4D0;
}
.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #C7C7C7;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #1DB4D0;
  cursor: pointer;
}

.next:hover {
  border-left-color: #1DB4D0;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Hind', sans-serif;
  font-weight: 500;
}

h1 {
  margin: 100px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #1db4d0;
}

a:hover {
  color: #1db4d0;
  border-bottom: 1px solid #1db4d0;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
  z-index: 2;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #1DB4D0;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Inconsolata';
  background-color: #fafafa;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Inconsolata';
  font-weight: 400;
  overflow-y: hidden;
  background: rgba(255, 255, 255, 0.7);
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
code.lang-bash-blank{
  background: #000;
  color: #fff!important;
}
code.lang-bash-blank-small{
  background: #000;
  color: #fff!important;
  font-size: 0.45em;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 6px;
  box-shadow: inset 0 -4px 0 #bbb;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide {
    padding: 50px;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide {
    padding: 10px;
  }
  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;

  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

.gsti {
  background-color: darkblue;
  color: white;
}

.cat {
  background-image: url("img/cat2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.tdist {
  background-image: url("img/tdist.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.gomoving {
  background-image: url("img/gomoving2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

h1, h2, h3 {
  font-family: "Droid Sans", "Helvetica Nueue", Arial, sans-serif;
}

  </style>
</head>
<body>
  
<div class="slides">
    <div class="slide-wrapper">
      <div class="slide  cover" id="slide-1">
        <div data-id="1" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="go-scratch-that-itch">Go Scratch That Itch</h1>
<h2 id="john-gosset">John Gosset</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-2">
        <div data-id="2" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="what-">What?</h3>
<ul>
<li>&quot;There should be code that does that!&quot;</li>
<li>Here to convince you to do, instead of not do</li>
<li>Your problems matter</li>
<li>It&#39;s a simple message, but simple can be hard</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-3">
        <div data-id="3" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="how-">How?</h3>
<ul>
<li>Small is different</li>
<li>Scratching itches</li>
<li>Some well-known itches</li>
<li>Why Go philosophy and features are well-suited to programming in-the-small</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-4">
        <div data-id="4" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="small-is-different">Small is different</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden - cat" id="slide-5">
        <div data-id="5" class="slide-overlay"></div>
        <section class="slide-content"><h2 id="schrodinger-s-cat">Schrodinger&#39;s Cat</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden - tdist" id="slide-6">
        <div data-id="6" class="slide-overlay"></div>
        <section class="slide-content"></section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-7">
        <div data-id="7" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="stephen-j-gould-size-and-shape">Stephen J. Gould: Size and Shape</h3>
<blockquote>
<p>The geometry of space itself is the major reason for correlations between size
and shape. <strong>Simply by growing larger, an object that keeps the same shape will
suffer a continual decrease in relative surface area</strong>. The decrease occurs
because volume increases as the cube of length (length x length x length), while
surface increases only as the square (length x length): in other words, <strong>volume
grows more rapidly than surface</strong>.</p>
</blockquote>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden - .sizeandshape" id="slide-8">
        <div data-id="8" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="stephen-j-gould-size-and-shape-cont-d-">Stephen J. Gould: Size and Shape (cont&#39;d)</h3>
<blockquote>
<p>I once overheard a children’s conversation in a New York playground. Two young
girls were discussing the size of dogs. One asked: “Can a dog be as large as
an elephant?” Her friend responded: “No, if it were as big as an elephant, it
would look like an elephant.” I wonder if she realized how truly she spoke.</p>
</blockquote>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-9">
        <div data-id="9" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="stephen-j-gould-size-and-shape-cont-d-">Stephen J. Gould: Size and Shape (cont&#39;d)</h3>
<ul>
<li>As you scale up software, surface area (ex: public API) can be dragged down by
supporting utility functions, tooling, boilerplate code, etc</li>
<li>Avoid unnecessary complexity</li>
<li>Ask: &quot;Can we keep this small?&quot;</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-10">
        <div data-id="10" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="in-the-large-versus-in-the-small">In-the-large versus In-the-small</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Programming_in_the_large_and_programming_in_the_small">Programming in the large and programming in the small</a> (DeRemer &amp; Kron, 1975)</li>
<li><strong>in-the-small</strong>: does one thing well, often coded by single developer, complete in itself</li>
<li><strong>in-the-large</strong>: industrial teams working on systems project, months to years, often broken up into submodules</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-11">
        <div data-id="11" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="scratching-itches">Scratching Itches</h3>
<blockquote>
<p>Every good work of software starts by scratching a developer&#39;s personal itch.
-- Eric S. Raymond, The Cathedral and the Bazaar</p>
</blockquote>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-12">
        <div data-id="12" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="the-story-of-unix">The Story of Unix</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Space_Travel_(video_game)">Space Travel</a> developed by Ken Thompson on a GE635 system</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-13">
        <div data-id="13" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="the-story-of-unix">The Story of Unix</h3>
<ul>
<li>Wanted to port to PDP7 for better display &amp; graphics system, but also wanted a
minimalistic OS to run it on...</li>
</ul>
<p><img height=400px src="img/pdp7.jpeg" /></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden - gsti" id="slide-14">
        <div data-id="14" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="go-scratch-that-itch-">Go Scratch That Itch!</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-15">
        <div data-id="15" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="jennifer-dewalt">Jennifer Dewalt</h3>
<ul>
<li>Art graduate with no programming experience, wanted to learn how to turn her
creative ideas into code...</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden - gsti" id="slide-16">
        <div data-id="16" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="go-scratch-that-itch-">Go Scratch That Itch!</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-17">
        <div data-id="17" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="jennifer-dewalt">Jennifer Dewalt</h3>
<ul>
<li><a href="http://jenniferdewalt.com/">180 websites in 180 days</a></li>
<li>Each day a new small, self-contained project, open-sourced on GitHub &amp; blogged</li>
<li>Approach: JFDI (Just F&#39;n Do It!)</li>
<li>She inspires me!</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-18">
        <div data-id="18" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="one-of-my-own">One of my own</h3>
<ul>
<li>Wanted to create something to generate placeholder text and learn more about
Unicode...</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden - gsti" id="slide-19">
        <div data-id="19" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="go-scratch-that-itch-">Go Scratch That Itch!</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-20">
        <div data-id="20" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="one-of-my-own">One of my own</h3>
<ul>
<li><a href="https://github.com/qjcg/horeb">horeb</a></li>
<li>Small program written to scratch a personal itch</li>
<li>Don&#39;t like it? Think it&#39;s silly? Not your cup of tea?</li>
<li>Cool with me! Your opinion of it is <strong>not the point!</strong></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-21">
        <div data-id="21" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="scratching-itches-everybody-has-problems">Scratching Itches: Everybody has problems</h3>
<ul>
<li>Everybody has problems</li>
<li>Your problems are important!</li>
<li>You have <strong>unique local knowledge</strong></li>
<li>Contrast with &quot;Centrally Planned Software&quot; / design by committee</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-22">
        <div data-id="22" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="a-few-principles-for-programming-in-the-small">A few principles for programming in the small</h3>
<ul>
<li>Solve the problem in the concrete first</li>
<li>Consider existing tools</li>
<li>The <a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix Philosophy</a></li>
<li>YAGNI</li>
<li>Make your objectives clear (see eg.: <a href="http://tom.preston-werner.com/2010/08/23/readme-driven-development.html">README-driven development</a>)</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-23">
        <div data-id="23" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="unix-philosophy">Unix Philosophy</h3>
<blockquote>
<p>This is the Unix philosophy: Write programs that do one thing and do it well.
Write programs to work together. Write programs to handle text streams, because
that is a universal interface. -- Doug McIlroy</p>
</blockquote>
<ul>
<li><a href="http://users.ece.utexas.edu/~adnan/pike.html">Rob Pike&#39;s Five Rules of Programming</a></li>
<li><a href="https://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs">Plan9&#39;s</a> <a href="https://en.wikipedia.org/wiki/Acme_(text_editor)">Acme</a>, an
<em>&quot;Integrating&quot;</em> Development Environment<ul>
<li>Watch <a href="https://www.youtube.com/watch?v=dP1xVpMPn8M">Russ Cox&#39;s Tour of Acme screencast</a></li>
</ul>
</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-24">
        <div data-id="24" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="yagni">YAGNI</h3>
<p>You Ain&#39;t Gonna Need It</p>
<p><img height=350px src="img/yagni.png" /></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-25">
        <div data-id="25" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="go-is-good-for-programming-in-the-small">Go is good for programming in the small</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-26">
        <div data-id="26" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="go-spec">Go Spec</h3>
<p><img height=220px width="50px" src="img/gomoving2.png" /></p>
<ul>
<li>Consider the name &quot;Go&quot;: short &amp; simple, moving &amp; doing</li>
<li><a href="https://golang.org/ref/spec">The Go Spec</a> is short and readable</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-27">
        <div data-id="27" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="go-says-no-">Go Says &quot;No&quot;</h3>
<ul>
<li><a href="http://research.swtch.com/generic">RSC on Generics</a></li>
<li><a href="https://golang.org/doc/faq#exceptions">Go FAQ: Exceptions</a></li>
<li>Go is implemented as a procedural language (not e.g. primarily
functional)</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-28">
        <div data-id="28" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="easy-deployment">Easy Deployment</h3>
<ul>
<li>Simple, minimalistic tooling (cf. Makefiles, venvs, package.json...)</li>
<li>Cross compilation is trivial (<code>GOOS</code>, <code>GOARCH</code>)</li>
<li>Static binaries</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-29">
        <div data-id="29" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="polymorphism-without-pain">Polymorphism Without Pain</h3>
<ul>
<li><a href="https://gobyexample.com/interfaces">Interfaces</a> allow code re-use like with
OO-style polymorphism, but via composition instead of requiring rigid object
hierarchies</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-30">
        <div data-id="30" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="go-is-a-shop-built-jig">Go is a shop-built jig</h3>
<ul>
<li><a href="http://robnapier.net/go-is-a-shop-built-jig">Blog post by Rob Napier</a></li>
</ul>
<blockquote>
<p>Go feels under-engineered because it only solves real problems.</p>
</blockquote>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-31">
        <div data-id="31" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="go-is-a-shop-built-jig-cont-d-">Go is a shop-built jig (cont&#39;d)</h3>
<blockquote>
<p>[...] little pieces of wood that help you hold plywood while you cut it, or spacers
that tell you where to put the guide bar for a specific tool, or hold-downs that
keep a board in place while you’re working on it. They’re not always pretty.
They often solve hyper-specific problems and work only with your specific tools.
And when you look at ones that have been used a lot, they sometimes seem a
little weird.</p>
</blockquote>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-32">
        <div data-id="32" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="go-is-a-shop-built-jig-cont-d-">Go is a shop-built jig (cont&#39;d)</h3>
<blockquote>
<p>There might be a random cutout in the middle. Or some little piece that sticks
off at an angle. Or the corner might be missing a piece. And when you compare
them to “real” tools, “general” tools like you’d buy from a catalog, they’re
pretty homey or homely depending on how you’re thinking about it.
[...] really good at solving [...] very common problems for people who need
to ship software</p>
</blockquote>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-33">
        <div data-id="33" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="key-takeaways">Key Takeaways</h3>
<p>Principles when programming in the small:</p>
<ul>
<li>Write down what you want (eg: <a href="http://tom.preston-werner.com/2010/08/23/readme-driven-development.html">README driven development</a>)</li>
<li>Solve the problem in the concrete first</li>
<li>Keep the <a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix Philosophy</a> in mind</li>
<li>YAGNI</li>
<li>When in doubt, use brute force</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-34">
        <div data-id="34" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="key-takeaways-cont-d-">Key Takeaways (cont&#39;d)</h3>
<p>Go features good for programming in the small:</p>
<ul>
<li>small spec</li>
<li>says &quot;no&quot; to keep the language small</li>
<li>easy deployment</li>
<li>interfaces for polymorphic code reuse without rigid object hierarchies</li>
<li>community is vibrant, 3rd party libraries compare favorably to other language
ecosystems (and getting better)</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-35">
        <div data-id="35" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="conclusion">Conclusion</h3>
<ul>
<li>Programming in the small is good</li>
<li>Go is good for programming in the small</li>
<li><strong>Your problems matter</strong>!</li>
<li>You should...</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden - gsti" id="slide-36">
        <div data-id="36" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="go-scratch-that-itch-">Go Scratch That Itch!</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-37">
        <div data-id="37" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="references">References</h3>
<ul>
<li>Background<ul>
<li><a href="http://tom.preston-werner.com/2010/08/23/readme-driven-development.html">README Driven Development</a></li>
<li><a href="https://en.wikipedia.org/wiki/Programming_in_the_large_and_programming_in_the_small">Programming in the large and programming in the small</a></li>
<li><a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix Philosophy</a></li>
<li><a href="https://en.wikipedia.org/wiki/Worse_is_better">Worse is Better</a></li>
<li><a href="http://www.catb.org/jargon/html/B/brute-force.html">When in doubt, use brute force</a></li>
<li><a href="http://www.naturalhistorymag.com/editors_pick/1974_01_pick.html">Stephen J Gould: Size and Shape</a></li>
<li><a href="http://www.catb.org/esr/writings/taoup/html/ch13s04.html">The Art of Unix Programming: The Right Size of Software</a></li>
</ul>
</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-38">
        <div data-id="38" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="references-cont-d-">References (cont&#39;d)</h3>
<ul>
<li>Itches<ul>
<li><a href="https://www.bell-labs.com/usr/dmr/www/spacetravel.html">The Story of Unix &amp; Space Travel</a></li>
<li><a href="https://jenniferdewalt.com/">Jennifer Dewalt: 180 Websites in 180 days</a></li>
<li><a href="https://github.com/qjcg/horeb">horeb</a></li>
</ul>
</li>
<li>Go<ul>
<li><a href="https://golang.org/ref/spec">The Go Spec</a></li>
<li><a href="https://go-proverbs.github.io/">Go Proverbs</a></li>
<li><a href="http://robnapier.net/go-is-a-shop-built-jig">Go is a shop-built jig</a></li>
</ul>
</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden author-slide" id="slide-39">
        <div data-id="39" class="slide-overlay"></div>
        <section class="slide-content"><div class="author">
  <h1 class="name">John Gosset</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jgosset_">@jgosset_</a>
    </h3>
    <h3 class="github">
      <a href="https://github.com/qjcg">qjcg</a>
    </h3>
</div>
</section>
      </div>
    </div>
</div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="overview">☷</div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}
  </script>
</body>
</html>
