Ten
Tiny
Tools
by John Gosset

@imgs/captioned/old-toolsL.jpg

Carpentry

Takahashi

Alpha quality!

github.com/qjcg/___

Unix Philosophy
YAGNI
STDIN
FUN

Like showing
a journal


1. horeb
Speak in tongues

@imgs/captioned/templeos_oracle.png

2. 4d
Enumerate the
4th dimension


3. megarepo
Download github
repos as submodules


4. diplomat
Generate PDF diplomas


5. mtlcam
Download traffic
cam images


6. rps
Rock Paper Scissors


7. servant
Simply Serve HTTP


8. brightness
Screen brightness
via CLI
