@imgs/captioned/old-toolsL.jpg

Carpentry


~ Principles ~

UNIX PHILOSOPHY
- Write programs that do one thing and do it well.
- Write programs to work together.
- Write programs to handle text streams, because
  that is a universal interface.
-- Peter H. Salus, A Quarter Century of Unix (1994)




~ Approach ~

"JFDI"
Just Effin Do It!
jenniferdewalt.com

Done is better
than perfect

New Jersey Style
"Worse is Better"
Keep the surface area small
Prefer fewer moving parts

suckless.org


Unix Philosophy
YAGNI
STDIN
FUN

Like showing
a journal


This is
alpha code!

Hope you like it :)

"I don't f*ing care
if you like it!"
-- Amy Poehler

github.com/qjcg/___



1. 4d
Enumerate the
4th dimension


2. horeb
Speak in tongues

@imgs/captioned/templeos_oracle.png


3. megarepo
Download github
repos as submodules


4. diplomat
Generate PDF diplomas


5. mtlcam
Download traffic
cam images


6. rps
Rock Paper Scissors


7. servant
Simply Serve HTTP


8. brightness
Screen brightness
via CLI



Takeaways:
- JFDI / GSTI
- Unix Philosophy
- Be humble
- Share!

      Thank You!
  Twitter: @jgosset_
     GitHub: @qjcg
       LinkedIn: 
linkedin.com/in/gossetj
